<!-- Application In Root eQSL Folder -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<!--Current Server Time: 15-Nov-2017 08:53:13 AM UTC-->
<HEAD>

<title>Download InBox - eQSL.cc</title>

<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="Mon, 06 Jan 1990 00:00:01 GMT">

<link rel="shortcut icon" href="../Graphics/Icons/favicon.ico">


  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">




 <!-- PageLanguage = EN -->

<META NAME="keywords" CONTENT="eQSL,QSL,qsl,qsl card,qsl cards,qslcard,qslcards,electronic QSL,qso,amateur radio,ham radio,ham,amateur,log,logs,contest,arrl,dx,fcc,radio,callsign,call sign">
<META NAME="description" CONTENT="The Electronic QSL Card Centre">
<META NAME="rating" CONTENT="General">
<META NAME="VW96.objecttype" CONTENT="Homepage">

<META NAME="DC.title" CONTENT="eQSL.cc Home Page">
<META NAME="DC.creator" CONTENT="eQSL.cc">
<META NAME="DC.subject" CONTENT="The Electronic QSL Card Centre">
<META NAME="DC.description" CONTENT="The Electronic QSL Card Centre!">
<META NAME="DC.publisher" CONTENT="eQSL.cc">
<META NAME="DC.contributors" CONTENT="N5UP - Dave Morris">
<META NAME="DC.language" CONTENT="ENG">
<!-- The Electronic QSL Card Centre -->
<!-- Create and distribute your own QSL Cards on the web -->
<!-- eQSL,QSL,qsl,qsl card,qsl cards,qslcard,qslcards,electronic QSL,qso,amateur radio,ham radio,ham,amateur,log,logs,contest,arrl,dx,fcc,radio,callsign,call sign -->


<LINK rel="stylesheet" type="text/css" href="/qslcard/stylesheet.css"> 





<SCRIPT LANGUAGE="JavaScript">


//*****  This function pops up a window and loads it with URL, l=left, t=top, w=width, h=height
function popupPrintPage(URL, WindowName, l, t, w, h) {
  var windowprops = "location=no,scrollbars=yes,menubar=yes,toolbar=yes,resizable=yes" +
  ",left=" + l + ",top=" + t + ",width=" + w + ",height=" + h;
  popup = window.open(URL,WindowName,windowprops);
  if (popup.opener == null) popup.opener = window;
}

//*****  This function pops up a window with scrollbars and loads it with URL, l=left, t=top, w=width, h=height
function popupScrollPage(URL, WindowName, l, t, w, h) {
  var windowprops = "location=no,scrollbars=yes,menubar=no,toolbar=no,resizable=yes" +
  ",left=" + l + ",top=" + t + ",width=" + w + ",height=" + h;
  popup = window.open(URL,WindowName,windowprops);
  if (popup.opener == null) popup.opener = window;
}

//*****  This function pops up a window with all browser features and loads it with URL, l=left, t=top, w=width, h=height
function popupFullPage(URL, WindowName, l, t, w, h) {
  var windowprops = "location=yes,scrollbars=yes,menubar=yes,toolbar=yes,resizable=yes" +
  ",left=" + l + ",top=" + t + ",width=" + w + ",height=" + h;
  popup = window.open(URL,WindowName,windowprops);
  if (popup.opener == null) popup.opener = window;
}

//*****  This function pops up a window and loads it with URL, l=left, t=top, w=width, h=height
function popupGraphic(URL, WindowName, l, t, w, h) {
  var windowprops = "location=no,scrollbars=no,menubar=no,toolbar=no,resizable=yes" +
  ",left=" + l + ",top=" + t + ",width=" + w + ",height=" + h;
  popup = window.open(URL,WindowName,windowprops);
  if (popup.opener == null) popup.opener = window;
}




</SCRIPT>







</HEAD>



<BODY BGCOLOR="#48D1CC" CLASS="clsBody">


<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#0000FF" WIDTH="100%">
<TR>

  <TH CLASS="clsTHRevBlack" VALIGN="MIDDLE" ALIGN="LEFT"><A HREF="index.cfm"><IMG SRC="../Graphics/eQSL2011LogoStatic.gif" TITLE="Electronic QSL Card Centre" BORDER="0"></A></TD>
  <TH CLASS="clsTHRevBlack">&nbsp;&nbsp;
    Download InBox</STRONG>
      <BR>
      &nbsp;&nbsp;Here is your Inbox/Archive in ADIF format 
  </TH>
  <TH CLASS="clsTHRevBlack"> 
    <A HREF="Javascript:popupFullPage('AdRedirectorPopup.cfm?AdID=322','',0,0,640,480)"><IMG SRC="Ads/RFinderBannerAd.gif" BORDER=0 ALT="RFinder Worldwide Repeater Directory" TITLE="RFinder Worldwide Repeater Directory"></A>
    <BR>
    </TH>
  <TD WIDTH="100" CLASS="clsTDRev">
    
	 &nbsp;
    
  </TD>
</TR>
</TABLE>

<CENTER>



  [<A HREF="login.cfm">Login</A>]
  [<A HREF="register.cfm">Register</A>]

</CENTER>
<BR>

<script language="javascript">
<!-- //
  readytoroll = 1;
// -->
</script>

<BR CLEAR=LEFT>



<CENTER>





    <TABLE BORDER="0" BGCOLOR="WHITE">
    <TR><TD CLASS="clsTD" ALIGN="LEFT">
    <H3>Your ADIF log file has been built</H3>
    
    There were 92 records <BR>
	
	The last one was uploaded on 11-Nov-2017 at 02:11Z
	
	
    <H3>Click one of the following to download it to your computer:</H3>
	<UL>
	  <LI><A HREF="downloadedfiles/KCPFB13853.adi">.ADI file</A>
	  <LI><A HREF="downloadedfiles/KCPFB13853.txt">.TXT file</A>
	</UL>
	<BR>
    <STRONG>Notes:</STRONG>
    <OL>
    <LI>Use at your own risk.
    <LI>Be careful using this file to overwrite an existing log.  This is NOT your log, this is an INCOMING log.  Make sure you fully understand the data here before you import it into your logger!
    <LI>Look at the file, and you will see this log contains QSL_SENT and QSL_SENT_VIA tags for EVERY contact. Make sure you understand the implications of this!
    <LI>Since the online logbook at eQSL did not store RST_Rcvd until recently, this file may also NOT contain RST_Rcvd!!
    <LI>If your browser does not pop up a dialog box that allows you to specify the directory and filename where you want the file stored,
    you may need to use the FILE - SAVE AS function from your browser to save it,
    or use Cut and Paste to save the file into Notepad or Wordpad.
    </OL>
    </TD></TR>
    </TABLE>
  


</CENTER>



</BODY>
</HTML>
