<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UBerLog</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div id="content">Loading....</div>
    <script src="bundle.js"></script>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
